<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Construire un site web comme on construit une maison</title>
  <meta name="description" content="Construire un site web comme on construit une maison">
  <meta name="author" content="auteur.e">

  <meta property="og:title" content="Construire un site web comme on construit une maison">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.url-ici-plus-tard.com">
  <meta property="og:description" content="Construire un site web comme on construit une maison">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">


  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- contenu de ton site ici... -->


    <div class="b">B</div>
    <div class="conteneur1">
        <span>Bonjour,</span> 
        <br>
        <span>bienvenue</span>
        <span>au workshop</span>
        <br>
        <div class="titre">
            <span>Construire un site web comme on construit une maison</span>
        </div>
    </div>


    <img src="images/homes.svg" class="image">

    <img src="images/lignes.svg" class="lignes">


  

</body>
</html>