body {
    background-color: rgb(252, 128, 128);
    font-weight: normal;
}

.conteneur1 {
    width: 30%;
    height: 145px;
    color: rgb(255 168 215);
    margin-left: 20px;
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #e63fe9;
    padding: 15px;
   
}

.conteneur1 .titre span {
    background-color: #b500ff;
    font-style: italic;
}

.b {
    font-size: 333px;
    position: absolute;
    top: 81px;
    left: 31px;
    color: yellow;
    font-family: sans-serif;
}

.image {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 200px;
   
}

.lignes {
    position: absolute;
    top: 0px;
    z-index: -1;
}