<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>dddeeemmmoooo</title>
  <meta name="description" content="dddeeemmmoooo">
  <meta name="author" content="auteur.e">

  <meta property="og:title" content="dddeeemmmoooo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.url-ici-plus-tard.com">
  <meta property="og:description" content="dddeeemmmoooo">

  <link rel="icon" href="/favico.png">
  <link rel="icon" href="/favico.png" type="image/svg+xml">


  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- contenu de ton site ici... -->


    <div class="b">B</div>
    <div class="b2">B</div>

    <div class="conteneur1">
        <span>Bonjour,</span> 
        <br>
        <span>bienvenue</span>
        <span>au workshop</span>
        <br>
        <div class="titre">
            <span>Construire un site web comme on construit une maison</span>
        </div>
    </div>


    <img src="images/homes.svg" class="image">

    <img src="images/lignes.svg" class="lignes">



    <a class="lien" href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/" target="_blank">Lien ici</a>


  

</body>
</html>