<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ddeeemmoooo</title>
  <meta name="description" content="dddeeemmmoooo">
  <meta name="author" content="auteur.e">

  <meta property="og:title" content="dddeeemmmoooo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.url-ici-plus-tard.com">
  <meta property="og:description" content="dddeeemmmoooo">

  <link rel="icon" href="/coucou.png">
  <link rel="icon" href="/coucou.png" type="image/svg+xml">


  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">

</head>



<body>
  <!-- contenu de ton site ici... -->

    <div class="b">B</div>

 

    <div class="b2">workshop</div>

<div class="square"></div>


    <div class="conteneur1">
       Bonjour,
        <br>
       bienvenue
       au workshop
        <br>
        <span class="titre"> Construire un site web comme on construit une maison</span> 
    </div>


    <img src="images/homes.svg" class="image">

    <img src="images/lignes.svg" class="lignes">



    <a class="lien" href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/" target="_blank">
      click ici
    </a>




    <a class="btn" href="page1.html">Bouton vers la page 1</a>


  

</body>




</html>