<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ddeeemmoooo</title>
  <meta name="description" content="dddeeemmmoooo">
  <meta name="author" content="auteur.e">

  <meta property="og:title" content="dddeeemmmoooo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.url-ici-plus-tard.com">
  <meta property="og:description" content="dddeeemmmoooo">

  <link rel="icon" href="/coucou.png">
  <link rel="icon" href="/coucou.png" type="image/svg+xml">


  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">

</head>



<body>
  <!-- contenu de ton site ici... -->

   <h1>Contenu de la page 1</h1>


   <a class="btn btn-blue" href="home.html">Home</a>
  

</body>




</html>