@font-face {
    font-family: 'selfit';
    src: url('./self-modern_italic.otf');
  }
  


body {
    background-color: rgb(45 174 91);
    font-weight: normal;

}



.conteneur1 {
    width: 25%;
    height: 145px;
    color: rgb(255 168 215);
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Yuji Mai', serif;
    background-color: #e63fe9;
    padding: 15px;
   
}

.conteneur1 .titre  {
    background-color: #b500ff;
    font-style: italic;
}

.b {
    font-size: 333px;
    position: absolute;
    top: 110px;
    left: 31px;
    color: yellow;
    font-family: sans-serif;
}


.b2 {
    font-size: 33px;
    position: absolute;
    bottom: 110px;
    left: 31px;
    color: rgb(138, 12, 163);
    font-family: times;
}


.image {
    position: absolute;
    top: 20px;
    right: 25px;
    width: 200px;
   
}

.lignes {
    position: absolute;
    top: 0px;
    z-index: -1;
}

.lien {
    position: absolute;
    bottom: 20px;
    right: 50px;
    font-size: 18px;
    color: #52df71;
    text-decoration: none;
}



.lien:hover {
  
    background: rgb(255, 0, 0); 
    font-size: 90px;
} 

.square {
    width: 100px;
  height: 100px;
  background: rgb(64, 78, 206);
  border-radius: 50%
}

.btn {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: salmon;
    font-size: 35px;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-family: 'selfit';
}


/* style de la page 1 */


.btn-blue {
    background: mediumblue;
}

