<!doctype html>

<html lang="en">
<head>
    <!-- meta data ici -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ddeeemmoooo</title>
        <meta name="description" content="dddeeemmmoooo">
        <meta name="author" content="dddeeemmmoooo">

        <meta property="og:title" content="dddeeemmmoooo">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.dddeeemmmoooo.com">
        <meta property="og:description" content="dddeeemmmoooo">

        <link rel="icon" href="./favicon.png">
        <link rel="icon" href="./favicon.png" type="image/svg+xml">

        <!-- connecter le css -->
        <link rel="stylesheet" href="style.css">

     

        <!-- connecter le jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>



<body>
  <!-- contenu de ton site ici... -->
    <div class="ctn">
        <h1>Interface utilisateur</h1> 
        <br>
        <p>
            L’interface utilisateur est un dispositif matériel ou logiciel qui permet à un usager d'interagir avec un produit informatique. C'est une interface informatique qui coordonne les interactions homme-machine, en permettant à l'usager humain de contrôler le produit et d'échanger des informations avec le produit.
            <br>
            Parmi les exemples d’interface utilisateur figurent les aspects interactifs des systèmes d’exploitation informatiques, des logiciels informatiques, des smartphones et, dans le domaine du design industriel, les commandes des opérateurs de machines lourdes et les commandes de processus.
            <br>
            Les principales considérations de conception lors de la création d'interfaces utilisateur impliquent des disciplines telles que l'ergonomie et la psychologie. Généralement, l'objectif lors de la conception d' interface utilisateur est de produire une interface utilisateur qui facilite l'efficacité et la convivialité pour faire fonctionner une machine ou un logiciel de manière à obtenir le résultat souhaité. Cela signifie généralement que l'opérateur doit fournir un minimum d'entrées pour obtenir le rendement souhaité et que la machine minimise les sorties non souhaitées pour l'homme. Les interfaces utilisateur sont généralement composées d'une ou de plusieurs couches, dont une interface homme-machine (IHM). Les machines peuvent contenir un matériel d'entrée physique tel qu'un clavier, une souris ou une console de jeux et un matériel de sortie tel qu'un écran d'ordinateur, des haut-parleurs ou une imprimante. Un périphérique qui implémente une IHM est appelé un périphérique à interface humaine (HID).
            <br>
            Les interfaces utilisateur composites (CUI) sont des interfaces utilisateur qui interagissent avec deux sens ou plus. L’interface utilisateur graphique la plus courante est une interface utilisateur graphique composée d’une interface utilisateur tactile et d’une interface utilisateur visuelle capable d’afficher des images graphiques. Lorsque le son est ajouté à une interface graphique, il devient une interface utilisateur multimédia (MUI). Les interfaces utilisateur composites (CUI) se divisent en trois grandes catégories : standard, virtuelle et augmentée. Les interfaces utilisateur composites standard utilisent des périphériques d'interface humaine standards tels que des claviers, des souris et des écrans d'ordinateur.
        </p>

        <br> <br>

        <h2>Vue d'ensemble</h2>
        <br> 
        <p>L'interface utilisateur ou interface homme-machine est la partie de la machine qui gère l'interaction homme-machine. Les commutateurs à membrane, les claviers en caoutchouc et les écrans tactiles sont des exemples de la partie physique de l'interface homme-machine que nous pouvons voir et toucher.
            <br>
            Dans les systèmes complexes, l’interface homme-machine est généralement informatisée. Le terme « interface homme-ordinateur » désigne ce type de système. Dans le contexte de l’informatique, le terme s’applique également au logiciel dédié au contrôle des éléments physiques utilisés pour l’interaction homme-machine.
            <br>
            L'ingénierie des interfaces homme-machine est améliorée en prenant en compte l'ergonomie (facteurs humains). Les disciplines correspondantes sont l'ingénierie des facteurs humains (HFE) et l'ingénierie de l'utilisabilité (UE), qui fait partie de l'ingénierie des systèmes.
            <br>
            Les outils utilisés pour intégrer les facteurs humains dans la conception de l'interface sont développés sur la base de connaissances en informatique, relatives par exemple à l'infographie, aux systèmes d'exploitation et aux langages de programmation. De nos jours, nous utilisons l'expression utilisateur graphique d'expression pour l'interface homme-machine sur les ordinateurs[Ce passage est incompréhensible.], car ils utilisent presque tous des interfaces graphiques.
        </p>
        <br> <br>
        <h2>Terminologie</h2>
        <br> 
        <p>
            Il peut exister une différence entre une interface utilisateur et une interface opérateur ou une interface homme-machine (IHM). <br>
            <ul>
                <li>Le terme « interface utilisateur » est souvent utilisé dans le contexte de systèmes informatiques (personnels) et de dispositifs électroniques.</li>
                <li>L'interface utilisateur d'un système mécanique, d'un véhicule ou d'une installation industrielle est parfois appelée interface homme-machine (IHM)1.</li>
            </ul>
        </p>
        <br><br>

        <h2>Conception de l'interface</h2>
        <br> 
        <p>
            Les méthodes principales utilisées dans la conception de l'interface incluent le prototypage et la simulation. <br>

            L'interface homme-machine typique comprend les étapes suivantes : spécification d’interaction, spécification de logiciel d’interface et prototypage : <br>
            
            Les pratiques courantes en matière de spécification d'interaction incluent la conception centrée sur l'utilisateur, la personnalisation, la conception orientée vers l'activité, la conception basée sur des scénarios et la conception de la résilience. <br>
            Les pratiques courantes pour la spécification de logiciel d'interface incluent les cas d'utilisation qui contraignent l'application par des protocoles d'interaction (destinés à éviter les erreurs d'utilisation). <br>
            Les pratiques courantes de prototypage reposent sur une conception interactive basée sur des éléments d'interface (commandes, décoration, etc.). <br> <br>
            Qualité <br>
            <br>
            Toutes les grandes interfaces partagent huit qualités ou caractéristiques : <br>
            <br>
            La clarté : L'interface évite les ambiguïtés en clarifiant tout à travers le langage, le flux, la hiérarchie et les métaphores des éléments visuels. <br>
            La concision : Il est facile de clarifier l’interface en clarifiant et en étiquetant tout, mais cela conduit à une surcharge, où il y a trop de choses à l’écran en même temps. Si trop d'éléments sont à l'écran, il est difficile de trouver ce que vous recherchez et l'interface devient donc fastidieuse. Le véritable défi pour créer une interface de qualité consiste à la rendre concise et claire en même temps. <br>
            La familiarité : Même si quelqu'un utilise une interface pour la première fois, certains éléments peuvent toujours être familiers. Des métaphores réelles peuvent être utilisées pour communiquer un sens. <br>
            La réactivité : Une bonne interface ne doit pas sembler lente. Cela signifie que l'interface doit fournir un retour rapide d'informations à l'utilisateur sur ce qui se passe et sur le traitement réussi de l'entrée de l'utilisateur. <br>
            La cohérence : La cohérence de votre interface dans votre application est importante car elle permet aux utilisateurs de reconnaître les modèles d'utilisation. <br>
            L’esthétique : Bien que vous n'ayez pas besoin de rendre une interface attrayante pour faire son travail, une belle interface rendra le temps que vos utilisateurs passent à utiliser votre application plus agréable et des utilisateurs plus heureux ne peuvent être qu'une bonne chose. <br>
            L'efficacité : Le temps, c'est de l'argent, et une bonne interface devrait rendre l'utilisateur plus productif grâce à des raccourcis et à une bonne conception. <br>
            Le pardon : Une bonne interface ne devrait pas punir les utilisateurs pour leurs erreurs, mais devrait plutôt leur donner les moyens de les corriger. <br>
            Former de bonnes habitudes <br>
            <br>
            Si une interface est utilisée de manière persistante, l'utilisateur développera inévitablement des habitudes d'utilisation de l'interface. On peut donc caractériser le rôle du designer en s'assurant que l'utilisateur forme de bonnes habitudes. Si le concepteur a de l'expérience avec d'autres interfaces, il développera des hypothèses sur la manière dont l'utilisateur va interagir avec l'interface.
        </p>


      
  
        <!-- image -->
        <div class="image">
            <img src="images/mary-kenneth-keller.jpeg">
            <div>Soeur Mary-Kenneth Keller (1913 – 1985) est une des pionières de l'informatique. Elle est la première femme à obtenir un doctorat en informatique aux États-Unis.</div>

        </div>

    

</div>




    <a class="btn" href="https://fr.wikipedia.org/wiki/Interface_utilisateur" target="_blank">Source</a>


    <div id="time"></div> 

   

    <!-- • • •  bonjour à toustes qui se trouvent ici, ça va?  • • •
                    
            ___( o)>
            \ <_. )
            `---' 
    -->

   <!-- connecter le javascript -->
   <script src="script.js"></script>
</body>
</html>