body {
    background-color: #d2d4d3;
    font-weight: normal;

}
h1 {
   border-bottom: 1px dotted;
}
.ctn {
    margin-left: 300px;
    margin-bottom: 200px;
    width: 710px;
    color: #06069b;
}

#time {
    font-size: 13px;
    position: fixed;
    top: 20px;
    left: 31px;
    color: yellow;
    font-family: sans-serif;
}


.btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: salmon;
    font-size: 13px;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-family: 'selfit';
}
.btn:hover {
    background-color: rgb(158, 27, 197);
}
.image {
    margin-top: 100px;
}

.image img {
   width: 500px;
}

.image div {
    font-size: 12px;
    width: 500px;
}